[gd_scene load_steps=10 format=3 uid="uid://bay8nhdw14dln"]

[ext_resource type="Material" uid="uid://bvwfis2o4g6e3" path="res://Assets/Materials/RoadMat.tres" id="1_26btb"]
[ext_resource type="Script" uid="uid://cql1plxg5ho7w" path="res://Scenes/Parts/RoadChunk.gd" id="1_easfo"]
[ext_resource type="Material" uid="uid://b84rs8vn5lhqp" path="res://Assets/Fx/ParticleMat.tres" id="4_x3ynh"]
[ext_resource type="PackedScene" uid="uid://cmj4segho5w7i" path="res://Assets/Models/Building/built_v_2.tscn" id="5_fegoy"]
[ext_resource type="PackedScene" uid="uid://dos02cfxl7ngd" path="res://Assets/Models/Building/built_v_2_1.tscn" id="6_gm0pl"]

[sub_resource type="QuadMesh" id="QuadMesh_easfo"]
size = Vector2(50, 40)

[sub_resource type="BoxMesh" id="BoxMesh_easfo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3ynh"]
albedo_color = Color(0.0316549, 0.0316549, 0.0316549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rhbvu"]

[node name="RoadChunk" type="Node3D"]
script = ExtResource("1_easfo")

[node name="road2" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5434e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.26818, 4.37114e-08, 1.91069e-15, -139.998, -2.275, 0.0781709)
material_override = ExtResource("1_26btb")
mesh = SubResource("QuadMesh_easfo")
skeleton = NodePath("")

[node name="road6" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5434e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.26818, 4.37114e-08, 1.91069e-15, -179.699, -2.275, 0.0781709)
material_override = ExtResource("1_26btb")
mesh = SubResource("QuadMesh_easfo")
skeleton = NodePath("")

[node name="road3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5434e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.26818, 4.37114e-08, 1.91069e-15, -100, -2.275, 0.108827)
material_override = ExtResource("1_26btb")
mesh = SubResource("QuadMesh_easfo")
skeleton = NodePath("")

[node name="road4" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5434e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.26818, 4.37114e-08, 1.91069e-15, -60, -2.275, 0.108827)
material_override = ExtResource("1_26btb")
mesh = SubResource("QuadMesh_easfo")
skeleton = NodePath("")

[node name="road5" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.5434e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1.26818, 4.37114e-08, 1.91069e-15, -20, -2.275, 0.108827)
material_override = ExtResource("1_26btb")
mesh = SubResource("QuadMesh_easfo")
skeleton = NodePath("")

[node name="Base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.48528, 0, 0)

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1.29821, -1.55507, 0.245793, -0.00518244, 76.2623, 0.136893, -0.27644, -8.7326, 1.15173, -151.235, 15.5935, 35.0537)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="F1" type="MeshInstance3D" parent="Base/MeshInstance3D39"]
transform = Transform3D(2.48524, 0, 0, 0, 0.0312431, 0, 0, 0, 8.37316, -0.158966, 0.454743, -2.12317)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="F2" type="MeshInstance3D" parent="Base/MeshInstance3D39/F1"]
transform = Transform3D(1.29168, 0, 0, 0, 1.48389, 0, 0, 0, 0.86228, 0.0588074, -0.583391, -0.123066)
material_override = ExtResource("4_x3ynh")
mesh = SubResource("BoxMesh_rhbvu")
skeleton = NodePath("")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Base"]
transform = Transform3D(-1.30106, -3.34451, 0.22898, -0.0062516, 75.2677, 0.233811, -0.262723, 14.7717, -1.13952, -90.9055, 14.1785, -40.423)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Base/MeshInstance3D70"]
transform = Transform3D(3.21012, 0, -6.14673e-08, 0, 0.0463613, 0, -7.26432e-08, 0, 7.22005, -0.0124664, 0.436516, -3.15357)
material_override = ExtResource("4_x3ynh")
mesh = SubResource("BoxMesh_rhbvu")
skeleton = NodePath("")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Base/MeshInstance3D70"]
transform = Transform3D(2.48523, 0, 2.23517e-08, 0, 0.0312431, 0, -3.72529e-08, 0, 8.37321, -0.158905, 0.454743, -2.1231)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Base"]
transform = Transform3D(201.181, 0, 0, 0, 2.01559, 0, 0, 0, 118.017, -107.455, -2.93486, 90.8142)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Base"]
transform = Transform3D(201.181, 0, 0, 0, -0.189228, 117.496, 0, -2.00669, -11.0797, -107.455, 15.1896, 119.819)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Base"]
transform = Transform3D(201.181, 0, 0, 0, -0.189228, 117.496, 0, -2.00669, -11.0797, -107.455, 8.92913, -105.511)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Base"]
transform = Transform3D(201.181, 0, 0, 0, 2.01559, 0, 0, 0, 118.017, -107.455, -2.95347, -90.1287)
mesh = SubResource("BoxMesh_easfo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x3ynh")

[node name="built_v2" parent="." instance=ExtResource("5_fegoy")]
transform = Transform3D(2.32255, 0.0588658, 0.177863, -0.0106955, 1.87726, -0.523859, 0.224043, -0.520618, -1.86883, -164.692, 1.75082, 78.8097)

[node name="built_v4" parent="." instance=ExtResource("5_fegoy")]
transform = Transform3D(-2.18195, 0.0879047, -0.863991, -0.187165, 1.68853, 0.51371, 1.07141, 0.47399, -1.6698, -140.918, -4.99363, -75.709)

[node name="built_v7" parent="." instance=ExtResource("5_fegoy")]
transform = Transform3D(-1.91935, -0.00989124, 0.471091, -0.0759119, 2.36365, -0.539709, -0.328896, -0.487828, -2.62459, -100.44, -10.3869, 83.9534)

[node name="built_v3" parent="." instance=ExtResource("5_fegoy")]
transform = Transform3D(1.93804, 0.0201076, 0.20376, 0.0509249, 2.12441, -0.641543, -0.198061, 0.742977, 1.82886, -30.9336, -1.60256, -76.3399)

[node name="built_v5" parent="." instance=ExtResource("6_gm0pl")]
transform = Transform3D(2.38925, -0.0362812, -0.0851889, 0.0654958, 1.9296, 0.435561, 0.0907506, -0.437416, 1.92848, -34.9179, -7.37445, 74.7319)

[node name="built_v6" parent="." instance=ExtResource("6_gm0pl")]
transform = Transform3D(-1.70895, 0.0920589, -0.993494, -0.0930096, 1.94717, 0.340418, 0.993405, 0.340676, -1.67723, -89.5674, 3.33301, -70.0515)
